/*======COMPONENTS======*/
:root {
  --first-color: #212121;
  --secondary-txt: #757575;
  --third-color: #ffffff;
  --first-background-color: #2f303a;
  --secondary-background-color: #f5f4fa;
  --btn-color: #188ce8;
  --button-color: #2196f3;
  --adress-link-color: rgba(255, 255, 255, 0.6);
  --pd-bt-tp: 94px;
  --pd-ttl: 50px;
  --mr-left: 30px;
  --mr-left_s: -30px;
  --pad_pf_car: 20px;
  --first-fill-color: #757575;
}
a {
  display: block;
  color: var(--first-color);
}
.active {
  color: var(--button-color);
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h5,
p {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding: 0;
}
img {
  display: block;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--first-color);
  font-size: 14px;
  font-weight: 700;
}

.nav-link:hover,
.nav-link:focus,
.footer-mail-link:focus,
.footer-mail-link:hover,
.footer-tel-link:hover,
.footer-tel-link:focus {
  color: var(--button-color);
}
.mail-link:hover .con-icon,
.tel-link:hover .con-icon,
.mail-link:focus .con-icon,
.tel-link:focus .con-icon {
  fill: var(--button-color);
}
.nav-list {
  display: flex;
  align-items: center;
}
.con-list {
  display: flex;
  margin-left: auto;
}

.con-icon {
  vertical-align: middle;
  margin-right: 10px;
  fill: var(--first-fill-color);
}
.mail-link:hover .con-icon,
.tel-link:hover .con-icon,
.mail-link:focus .con-icon,
.tel-link:focus .con-icon {
  fill: var(--button-color);
}

.mail-link:hover,
.mail-link:focus {
  color: var(--button-color);
}

.tel-link:hover,
.tel-link:focus {
  color: var(--button-color);
}

.order-button:hover,
.order-button:focus {
  background-color: var(--btn-color);
}

.order-button {
  min-width: 200px;

  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 32px;
  padding-left: 32px;

  background: var(--button-color);
  color: var(--third-color);
  cursor: pointer;
}
.model-btn:hover,
.model-btn:focus {
  background-color: var(--button-color);
  color: var(--third-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.model-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  background-color: var(--secondary-background-color);
  cursor: pointer;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: none;

  padding: 6px 22px;
  display: inline-block;
}

.port_btn {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: var(--pd-ttl);
}
.btn_section {
  padding-bottom: var(--pd-bt-tp);
  padding-top: var(--pd-bt-tp);
}

.port_btn_item:not(:last-child) {
  margin-right: 8px;
}

.link-pf:hover,
.link-pf:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.clients-link:focus,
.clients-link:hover {
  fill: var(--button-color);
}

.social-list-item :focus,
.social-list-item :hover {
  fill: var(--third-color);
  background-color: var(--button-color);
}
.footer-social-link-item:hover,
.footer-social-link-item:focus {
  background-color: var(--button-color);
}

/*=======END COMPONENTS======*/

/*======HEADER======*/
.header .conteiner {
  display: flex;
  align-items: center;
}

.header {
  border: 1px solid #eee;
  border-top: none;
}
.nav-list a {
  padding-top: 32px;
  padding-bottom: 32px;
}
.conteiner {
  width: 1200px;
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
}

.tel-link-item {
  margin-left: 50px;
}

.nav-list :not(:last-child) {
  margin-right: 50px;
}

.txt-web-logo {
  color: var(--button-color);
}

.logo {
  font-family: 'Raleway', sans-serif;

  font-size: 26px;
  line-height: 1.87;

  letter-spacing: 0.03em;
  margin-right: 93px;
}
.mail-link,
.nav-link {
  font-weight: 500;

  line-height: 1.14;
  letter-spacing: 0.02em;
}

.mail-link,
.tel-link {
  color: var(--secondary-txt);
}

/*=======END HEADER======*/

/*======HERO======*/

.hero-section .conteiner {
  text-align: center;
}
.hero-section {
  background-color: var(--first-background-color);
  padding-bottom: 200px;
  padding-top: 200px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(/images/hero/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.main-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;

  letter-spacing: 0.06em;
  color: var(--third-color);
  max-width: 696px;
  margin: auto;
  margin-bottom: 30px;
}

/*=========END HERO======*/

/*=======SKILL SECTION======*/

.skill-list-item {
  margin-left: var(--mr-left);
  flex-basis: calc(100% / 4);
}

.skill-list {
  display: flex;
}
.skill-section {
  padding-top: var(--pd-bt-tp);
  padding-bottom: var(--pd-bt-tp);
}

.skill-list:not(:last-child) {
  margin-right: 30px;
}

.skill-list > :first-child {
  margin: 0;
}

.skill-list-title {
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.skill-about-txt {
  font-weight: 400;
  line-height: 1.71;

  letter-spacing: 0.03em;

  color: var(--secondary-txt);
}

.skill-svg-conteiner {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--secondary-background-color);
}

/*======END SKILL SECTION=====*/

/*=====WORK SECTION======*/

.work-section {
  padding-bottom: var(--pd-bt-tp);
}
.work-list {
  display: flex;
}
.work-list :first-child {
  margin: 0;
}

.work-list-item {
  margin-left: var(--mr-left);
}

.team-title,
.work-title,
.client-title {
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-bottom: var(--pd-ttl);
}
.work-section,
.team-section,
.clients-section {
  display: flex;
  text-align: center;
}

/*=====END WORK SECTION====*/

/*=======TEAM SECTION=====*/

.team-name-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.team-skill-txt {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  color: var(--secondary-txt);
  letter-spacing: 0.03em;
}

.team-list {
  padding: 0;
  margin: 0;
  display: flex;
  margin-left: var(--mr-left_s);
}
.team-list-item {
  margin-left: var(--mr-left);
  flex-basis: calc(100% / 4 - 30px);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-card-txt {
  border: 1px solid #eee;
  border-top: none;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--third-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-section {
  background-color: var(--secondary-background-color);

  padding-top: var(--pd-bt-tp);
  padding-bottom: var(--pd-bt-tp);
}

.social-list {
  display: flex;
  justify-content: space-around;
  margin-top: 16px;
  padding-left: 32px;
  padding-right: 32px;
}

.social-link-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  fill: var(--first-fill-color);
}

/*======END TEAM SECTION======*/

/*=======CLIENTS/PROJECT SECTION======*/

.project-title {
  font-size: 18px;
  line-height: 2;
  margin-bottom: 4px;

  letter-spacing: 0.06em;
}

.project-about {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;

  letter-spacing: 0.03em;

  color: var(--secondary-txt);
}

.our_project-list {
  padding: 0;
  margin: 0;

  display: flex;
  flex-wrap: wrap;

  margin-left: -30px;
  margin-top: -30px;
}

.our_project {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.card-pf-txt {
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  padding-top: var(--pad_pf_car);
  padding-bottom: var(--pad_pf_car);
  padding: 20px 24px;
}

.clients-section {
  padding-bottom: var(--pd-bt-tp);
  padding-top: var(--pd-bt-tp);
}

.clients-list {
  display: flex;
  justify-content: space-between;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  fill: var(--first-fill-color);
}

/*===END CLIENTS/PROJECT SECTION===*/

/*========FOOTER======*/

.join-us-links-list {
  display: flex;
  flex-direction: column;
  height: 80px;
  width: 206px;
}

.join-us-title {
  font-weight: 700;
  color: var(--third-color);
  font-size: 14px;
  line-height: 16.41px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer .conteiner {
  display: flex;
  align-items: baseline;
}
.footer-block_1 {
  margin-right: 70px;
}

.footer-social-links-list {
  display: flex;
  justify-content: space-between;
}

.footer-social-link-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-social-link-icon {
  fill: var(--third-color);
}

.logo.dark-theme {
  color: var(--third-color);
}
.footer .logo {
  display: block;
  margin-bottom: var(--pad_pf_car);
}

.footer-mail-link,
.footer-tel-link {
  display: block;
}
.join-us-links-list {
  display: flex;
}

.footer {
  background-color: var(--first-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-mail-link {
  color: var(--adress-link-color);
  margin-bottom: 9px;
}
.footer-mail-link,
.address,
.footer-tel-link {
  font-weight: 400;

  line-height: 1.71;

  letter-spacing: 0.03em;

  color: var(--adress-link-color);
}

.address {
  font-style: normal;
  color: var(--third-color);
}
address p {
  margin-bottom: 9px;
}

/*=======END FOOTER======*/
